spring.application.name=otpservice
spring.datasource.url=jdbc:h2:mem:IDHUB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Email configurations
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.from=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false